wphc-posts {
    // margin-left: 10px;
    .card {
        margin: 0 0 20px;
    }
    .deckgrid .column {
        float: left;
    }
    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '4 .column.column-1-4';
        font-size: 0;
        /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }
    .deckgrid .column-1-4 {
        width: 25%;
    }
    @media (max-width: $grid-responsive-sm-break) {
        // .card {
        //     // margin: 0;
        //     width: 100%;
        // }
        .deckgrid[deckgrid]::before {
            content: '1 .column.column-1-1';
        }
        .deckgrid .column-1-1 {
            width: 100%;
        }
    }
    @media (min-width: $grid-responsive-sm-break) {
        .deckgrid[deckgrid]::before {
            content: '2 .column.column-1-2';
        }
        .deckgrid .column-1-2 {
            width: 50%;
        }
        // .card {
        //     // margin: 0;
        //     width: calc(50% - 10px);
        // }
    }
    @media (min-width: $grid-responsive-lg-break) {
        .deckgrid[deckgrid]::before {
            content: '3 .column.column-1-3';
        }
        .deckgrid .column-1-3 {
            width: 33%;
        }
        // .card {
        //     // margin: 0;
        //     width: calc(33% - 11px);
        // }
    }
}